<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Mon Mar 22 14:33:07 2021 -->

<application class="KNetScannerGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="knetscanner" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame_main" base="EditFrame">
        <size>682, 442</size>
        <title>KNetScanner</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxFlexGridSizer" name="sizer_main" base="EditFlexGridSizer">
                <rows>1</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growable_rows>0</growable_rows>
                <growable_cols>1</growable_cols>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="sizer_main_left" base="EditFlexGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxCheckListBox" name="check_list_box_targets" base="EditCheckListBox">
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="button_remove" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">button_remove_target_click</handler>
                                </events>
                                <label>Remove target</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>2</growable_rows>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>4</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0,2</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_host" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_port" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_name" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_add" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">button_add_target_click</handler>
                                        </events>
                                        <label>Add target</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="sizer_8" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>4</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Threads</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="spin_ctrl_threads" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>1, 65536</range>
                                        <value>8</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_save_logs" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">button_save_logs_click</handler>
                                        </events>
                                        <label>Save logs</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_start_scan" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">button_start_scan_click</handler>
                                        </events>
                                        <label>Start scan</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_output" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
